/* global css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}
hr{
    border: 1px solid #e2e9e2;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
  
h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-size: 12px;
    font-weight: 700;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    transition: 0.3s ease;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
    outline: none;
    cursor: pointer;
    transition: 0.3s ease;
}
body{
    width: 100%;
}

/* start header */
#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0px 0px 35px rgba(70, 62, 221, 0.2);
    position: sticky;
    top: 0px;
    left: 0px;
    z-index: 999;
}
#header .logoa{
    max-width: 150px;
}
#header .logoa .logo{
    width: 100%;
}
#navbar{
    display: flex;
    justify-content: center;
    align-items: center;
}

#navbar li{
    list-style: none;
    padding: 0 25px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}
#navbar li a.active::after, 
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 25px;
}
#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}
/* hero section */
#hero{
    background-image: url(../img/hero/hero.png);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top 5% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4{
    padding-bottom: 15px;
}
#hero h1{
    color: #088178;
}
#hero button{
    background-image: url(../img/hero/herob.png);
    background-color: transparent;
    color: #088178;
    font-size: 15px;
    background-repeat: no-repeat;
    border: 0;
    font-weight: 700;
    cursor: pointer;
    padding: 37px 80px 20px 80px;
}

/* feature section */
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box{
    max-width: 180px;
    text-align: center;
    padding: 25px 20px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 5px;
    margin: 15px 0;
}
.fe-box img{
    width: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.2);
}
#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 5px;
    color: #088178;
    background-color: #fddde4;
}
#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}


/* product1 */
#product1{
    text-align: center;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro{
    position: relative;
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    margin: 15px 0px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    transition: 0.3s ease;
}

#product1 .pro:hover{
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
}

#product1 .pro img{
    width: 100%;
    border-radius: 10px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}
#product1 .pro .des h5{ 
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 600;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 18px;
    right: 12px;
}

/* banner */
#banner{
    width: 100%;
    height: 50vh;
    background: linear-gradient(rgba(0, 0, 0, 0.65), rgb(0, 0, 0, 0.8)), url(../img/banner/banner\ \(2\).webp);
    background-blend-mode: overlay;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#banner h4{
    color: #fff;
    font-size: 16px;
}
#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color: #ef3636;
}
#banner button:hover{
    background-color: #088178;
    color: #fff;
}

/* sm-banner */
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-width: 577px;
    height: 50vh;
    background-image: url(../img/sm-banner/banner\ \(1\).jpg);
    background-position: center;
    background-size: cover;
    padding: 30px;
}
#sm-banner .sm-banner-box1{
    background-image: url(../img/sm-banner/bnew.jfif);
}
#sm-banner .banner-box h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner .banner-box h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner .banner-box span{
    color: #fff;
    font-size: 14px;
    font-weight: 5000;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
    background: #088178;
}


/* xsm-banner */
#xsm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#xsm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 30%;
    height: 30vh;
    background: linear-gradient(rgba(0, 0, 0, 0.65), rgb(0, 0, 0, 0.8)), url(../img/sm-banner/xsm-banner\ 1.jpg);
    background-position: center;
    background-size: cover;
    padding: 20px;
    margin-bottom: 20px;
}
#xsm-banner .xsm-banner-box1{
    background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgb(0, 0, 0, 0.8)), url(../img/sm-banner/xsm-banner2.jpg);
}
#xsm-banner .xsm-banner-box2{
    background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgb(0, 0, 0, 0.8)), url(../img/sm-banner/xsm-banner3.jpg);
}

#xsm-banner .banner-box h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}
#xsm-banner .banner-box h3{
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
}

/* newsletter */
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    height: 38vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgb(0, 0, 0, 0.8)), url(../img/newslatter/newsl2.jpg);
    background-position: 20% 31.5%;
    background-size: cover;
    background-repeat: no-repeat;
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#newsletter p span{
    font-size: 14px;
    font-weight: 600;
    color: #ffbd27;
}

#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter input{
    height: 3.120rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}


/* footer section */
footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 30px;
    margin-top: -7px;
    max-width: 150px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 16px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    margin: 0 0 10px 0;
    color: #222;
    text-decoration: none;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
    max-width: 200px;

}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .follow i:hover, footer a:hover{
    color: #088178;
}

footer .copyright{
    width: 100%;
    text-align: center;
}

/* -------- shop page ------- */
/* page-header section */
#page-header{
    background-image: url(../img/page-header/page-header-one.jpg);
    height: 50vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top 20% right;
    padding: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
#page-header h2, #page-header p{
    color: #fff;
}

#pagination {
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 5px;
    color: #fff;
    font-weight: 600;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

/* ------- Sprodut Page -------- */
/* Product Details Section */
#prodetails{
    display: flex;
    margin-top: 20px;
}
#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4{padding: 40px 0 20px 0;}
#prodetails .single-pro-details h2{
    font-size: 26px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom:  10px;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding: 10px;
    font-size: 16px;
    margin-right: 10px;
    outline: none;
}

#prodetails .single-pro-details button{
    background-color: #088178;
    color: #fff;
}
#prodetails .single-pro-details span{
    line-height: 25px;
}


/* -------- blog page ------- */
/* blog-header section */
#page-header.blog-header{
    background-image: url(../img/page-header/page-header-blog.jpg);
}
#page-header.blog-header h2{
    color: #ffbd27;
}
#page-header.blog-header p{
    color: #ef3636;
}

/* blog section */
#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 90px;
    position: relative;
}
#blog .blog-img{
    width: 50%;
    margin-right: 50px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
    width: 50%;
}
#blog .blog-details a {
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.03s;
}
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}
#blog .blog-details a:hover{
    color: #088178;
}
#blog .blog-details a:hover::after{
    background-color: #088178;
}
#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -999;
}


/* -------- about page ------- */
/* about-header section */
#page-header.about-header{
    background-image: url(../img/page-header/page-header-about.jpg);
}

/* about section */
#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    width: 50%;
    height: auto;
    margin-right: 50px;
}
#about-head div marquee{
    padding: 10px;
    color: #fff;
    background-color: #088178;
}

/* ----- contact page ---- */
/* contact-details */
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;
}
#contact-details .details span, #form-details form span{
    font-size: 12px;
    color: #088178;
}
#contact-details .details h2, #form-details form h2{
   font-size: 26px;
   line-height: 35px;
   padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}

#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

/* form-details */
#form-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input, #form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
#form-details form button{
    background-color: #088178;
    color: #fff;
}
#form-details .people{
    width: 30%;
}
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-details .people div img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 10px;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}


/* ----- cart page ----- */

/* cart section */
#cart{
    overflow-x: auto;
}

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table thead{
    border: 1px solid #e2e9e2;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 16px 0;
}
#cart table tbody tr td{
    padding-top: 16px;
    font-size: 13px;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2), #cart table td:nth-child(4), #cart table td:nth-child(5), #cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}


/* cart-add */
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#cart-add #coupon{
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3, #subtotal h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 15px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e2;
    border-radius: 5px;
}
#coupon button, #subtotal button{
    background-color: #088178;
    color: #fff;
}
#cart-add #subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e2;
    padding: 30px;
}

#subtotal table{
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e2;
    padding: 10px;
    font-size: 14px;
}












/* ....... media query ......... */
@media screen and (min-width:799px) and (max-width:1024px){
    /* -- blog page -- */
}
@media screen and (max-width:799px) {
    /* global */
    .section-p1{
        padding: 40px 40px;
    }

    /* sproduct section */
    #prodetails{
        justify-content: center;
        align-items: center;
    }
    /* navbar */
    #navbar {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -200px;
        height: 100vh;
        width: 200px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.03);
        padding: 80px 0 0 10px;
        transition: 0.6s ease;
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile {
        display: flex;
        align-items: center;
    }
    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close {
        display: initial;
        position: absolute;
        top: 35px;
        left: 38px;
        color: #222;
        font-size: 24px;
    }
    #lg-bag{
        display: none;
    }

    /* hero */
    #hero {
        height: 50vh;
        background-position: top 30% right 30%;
        padding: 0 80px;

    }

    /* feature */
    #feature {
        justify-content: center;
    }
    #feature .fe-box {
        margin: 15px 15px;
    }

    /* product1 */
    #product1 .pro-container {
        justify-content: center;
    }
    #product1 .pro {
        margin: 15px;
    }

    /* banner */
    #banner{
        height: 30vh;
    }

    /* sm-banner */
    #sm-banner .banner-box{
        min-width: 100%;
        height: 30vh;
        margin-bottom: 25px;
    }

    /* xsm-banner */
    #xsm-banner{
        padding: 0 40px;
    }
    #xsm-banner .banner-box{
        width: 28%;
    }

    /* newsletter */
    #newsletter{
        justify-content: center;
        height: 25vh;
    }
    #newsletter .newstext{
        text-align: center;
    }
    #newsletter .form{
        width: 50%;
    }
    /* -- blog page -- */
    #blog {
        padding: 150px 80px 0 80px;
    }
    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    #blog .blog-details {
        width: 100%;
    }
    
    /* contact page */
    #form-details {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 40px;
    }
    #form-details form {
        width: 45%;
        margin-right: 45px;
    }
    #form-details .people {
        width: 50%;
    }
    /* ---- cart page ----- */
    /* cart-add */
    #cart-add{
        flex-direction: column;
    }
    #cart-add #coupon {
        width: 100%;
    }
    #cart-add #subtotal {
        width: 100%;
    }

}
        
@media screen and (max-width: 477px) {
    /* sproduct section */
    #prodetails{
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image{
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details{
        width: 100%;
    }
    /* nav section */
    #header {
        padding: 10px 20px;
    }

    /* hero */
    
    #hero {
        height: 60vh;
        background-position: 55%;
        padding: 0 20px;
        font-size: 10px;
    }
    #hero h4{
        font-size: 20px;
    }
    #hero h2{
        font-size: 25px;
    }
    #hero h1{
        font-size: 30px;
    }
    #hero p{
        font-size: 16px;
        font-weight: 900;
    }
    #hero button{
        margin-left: 50px;
    }

    /* feature */
    .section-p1{
        padding: 20px;
    }
    #feature{
        justify-content: space-between;
    }
    #feature .fe-box {
        max-width: 150px;
        margin: 0 0 15px 0px;
    }

    /* product1 */
    #product1{
        width: 100%;
    }

    /* banner */
    #banner {
        height: 35vh;
    }

    /* xsm-banner */
    #xsm-banner {
        padding: 0 20px;
    }

    #xsm-banner .banner-box{
        width: 100%;
        text-align: center;
    }

    /* newslatter */
    #newsletter{
        padding: 30px;
    }
    #newsletter .form {
        width: 100%;
    }
    #newsletter p {
        font-size: 18px;
    }

    /* footer */
    footer{
       width: 100%; 
    
    }
    footer .install .row img {
        max-width: 164px;
    }
    footer .install img{
        width: 100%;
    }

    /* -- blog page -- */
    #blog {
        padding: 100px 20px 0 20px;
    }
    #blog .blog-box {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
    #blog .blog-img {
            width: 100%;
            margin-right: 0px;
            margin-bottom: 30px;
        }
    
    #blog .blog-details {
        width: 100%;
    }
    
    /* about page */
    #about-head{
        display: flex;
        flex-direction: column;
        /* align-items: flex-start; */
    }
    #about-head img {
        width: 100%;
        height: auto;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    /* contact page */
    #contact-details {
        flex-direction: column;
    }
    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map {
        width: 100%;
    }
    #form-details {
        margin: 10px;
        padding: 30px 20px;
        flex-wrap: wrap;
    }
    #form-details form {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 40px;
    }
    #form-details .people {
        width: 100%;
    }

    /* ---- cart page ----- */
    /* cart-add */
    #cart-add #coupon {
        width: 100%;
        margin-bottom: 30px;
    }
    #cart-add #subtotal {
        width: 100%;
        padding: 20px;
    }
    #subtotal button{
        width: 100%;
    }



}







































